syntax: glob
# Compiled source #
###################
*.class
*.com
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.deb
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
._*
.CFUserTextEncoding
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files #
###################
*.bak
*.old
*.orig
*.tmp
*~
.*.sw?
\#*\#
*.pyc
.mypy_cache

# Rubocop cached remote configs
.rubocop-http*

# Nova project configs
.nova
