set -g default-command "/usr/local/bin/fish -l"
set -as terminal-overrides ',*:smcup@:rmcup@'


set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 5

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour246,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left '#[fg=colour235,bg=colour246]#(~/Code/go/bin/gitmux -cfg ~/.config/gitmux.conf "#{pane_current_path}" | sed s/fg=default/fg=colour235/g) #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]'
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246] #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title} "

setw -g window-status-format "#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237]#W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239]#W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

bind-key / set-option -g status
