set -g default-command "/usr/local/bin/fish -l"
set -as terminal-overrides ',*:smcup@:rmcup@'
set -ga terminal-overrides ",xterm-256color:Tc"

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#504945"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#3c3836"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3c3836"
set -g status-left '#[fg=#504945,bg=#ebdbb2]#(~/Code/go/bin/gitmux -cfg ~/.config/gitmux.conf "#{pane_current_path}" | sed s/fg=default/fg=colour235/g) #[fg=#ebdbb2,bg=#3c3836,nobold,nounderscore,noitalics]'
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] %Y-%m-%d  %H:%M #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[fg=#504945,bg=#ebdbb2] #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title} "

setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #T "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I #[fg=#ebdbb2,bg=#504945] #T #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"

bind-key / set-option -g status
