# needed so that colours display correctly
set -as terminal-features ",xterm-256color*:RGB"
set -as terminal-features ",alacritty*:RGB"
set -as terminal-overrides ",xterm-256color*:Tc"
set -as terminal-overrides ",alacritty*:Tc"

set -g mouse on

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g status-left '#(/opt/homebrew/bin/fish -lc "asdf exec gitmux \"#{pane_current_path}\"")#[fg=default bg=default]'
set -g status-right "%Y-%m-%d %H:%M"

setw -g window-status-format "#I #T"
setw -g window-status-current-format "#I #T"

set -g status-left-length 80
set -g status-style "bg=color235 fg=colour240"
set -g window-status-style "bg=default fg=colour240"
set -g window-status-current-style "bg=default fg=white"
setw -g window-status-activity-style "fg=red"
setw -g window-status-bell-style "fg=red"
set -g status-justify absolute-centre

bind-key / set-option -g status

set -g history-limit 2147483647
