# needed so that colours display correctly
set -as terminal-features ",xterm-256color*:RGB"
set -as terminal-features ",alacritty*:RGB"
set -as terminal-overrides ",xterm-256color*:Tc"
set -as terminal-overrides ",alacritty*:Tc"

set -g mouse off

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g status-style "bg=#333333"

set -g status-left ""
set -g status-right "[%Y-%m-%d %H:%M]"

setw -g window-status-format " #I #T "
setw -g window-status-current-format "[#I #T]"
setw -g window-status-activity-style "fg=red"
setw -g window-status-bell-style "fg=red"

bind-key / set-option -g status
