"*":
  "exception-reporting":
    userId: "d73cea11-7484-691d-3884-7da39d96dd04"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    tabLength: 8
  "spell-check":
    grammars: [
      "source.gfm"
      "text"
      "text.tex.latex"
    ]
  "env-from-shell":
    variables: [
      "PATH"
      "RUBY_ROOT"
      "RUBYOPT"
      "RUBY_ENGINE"
      "RUBY_VERSION"
      "GEM_ROOT"
      "GEM_PATH"
    ]
    autoRun: true
  "auto-run":
    commands: [
      "env-from-shell:copy"
    ]
".coffee.source":
  editor:
    tabType: "soft"
    tabLength: 2
".gfm.source":
  editor:
    preferredLineLength: 120
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
".html.text":
  editor:
    tabType: "soft"
    tabLength: 2
".js.source":
  editor:
    tabType: "soft"
    tabLength: 2
".python.source":
  editor:
    tabType: "soft"
    tabLength: 4
".ruby.source":
  editor:
    tabType: "soft"
    tabLength: 2
".rust.source":
  editor:
    tabType: "soft"
    tabLength: 4
".text":
  editor:
    softWrapAtPreferredLineLength: true
    softWrap: true
    preferredLineLength: 120
