# -*- sh -*-

alias ls='ls -Fh'
alias ll='ls -l'
alias la='ls -A'
alias lal='ls -lA'
alias lsd='ls -d'

alias curl='curl -gkLsS'
alias dc="dc -e '2k' -f /dev/stdin"
alias grep=egrep
alias puppet-lint='puppet-lint --with-filename'
alias tf="tail -F"

alias ag='ag --pager less -aS -m 2147483647' # 2^31-1, seems to be maximum.
alias ack=ag

if [[ -e "$(which colordiff)" ]]; then
	alias diff='colordiff -u'
	alias colordiff='colordiff -u'
else
	alias diff='diff -u'
fi

if [[ -e "$(which service)" ]]; then
	alias service='command sudo service'
else
	alias service='command sudo invoke-rc.d'
fi

usergroups() {
	ldapsearch -x "(|(member=uid=$1,ou=people,dc=mendeley,dc=com)(memberuid=$1))" dn | grep '^dn'
}

ruboblame() {
	rubocop -f e | while read i; do file=$(echo "$i"| cut -d : -f 1); line=$(echo "$i"|cut -d : -f 2); echo "$i"; git blame -L $line,$line -- "$file"; echo; done
}

if [[ $(whoami) = root ]]; then
	alias sudo='echo stop it'
else
	alias sudo='sudo '
fi
