case "$1" in
	add|co|checkout)
		if [[ "$2" = "-p" ]]; then
			echo "Use 'git addp'/'git undo'"
			return 1
		else
			command git "$@"
		fi
		;;
	ci)
		if [[ "$@" =~ "--amend" ]]; then
			echo "Use 'git amend'"
			return 1
		else
			command git "$@"
		fi
		;;
	clone)
		url="$1"
		shift
		if [[ -n "$1" ]]; then
			dir="$1"
			shift
		else
			dir=$(basename "$url" .git)
		fi
		git clone "$url" "$dir"
		cd "$dir"
		email=$(git config user.email)
		printf "email: [$email] "
		read
		if [[ $email != $REPLY ]]; then
			git config user.email $REPLY
		fi
		cd -
		;;
	diff)
		echo "Use git d"
		return 1
		;;
	pull|up)
		shift
		(
			chruby 2
			command git up "$@"
		)
		;;
	init)
		command git "$@"
		email=$(git config user.email)
		printf "email: [$email] "
		read
		if [[ $email != $REPLY ]]; then
			git config user.email $REPLY
		fi
		printf "set origin: [y/N] "
		if read -q; echo; then
			printf "origin: "
			read
			git remote add origin $REPLY
		fi
		;;
	*)
		command git "$@"
		;;
esac
