servers = (
  {
    address = "irc6.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet6";
    autoconnect = "yes";
  },
  {
    address = "ipv6.chat.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet6";
    autoconnect = "yes";
  },
  {
    address = "irc.uwcs.co.uk";
    chatnet = "uwcs";
    port = "6669";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.mendeley.com";
    chatnet = "mendeley";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  freenode = { type = "IRC"; };
  uwcs = { type = "IRC"; };
  bitlbee = { type = "IRC"; };
  mendeley = { type = "IRC"; };
};

channels = (
  { name = "#termisoc"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#mensearch"; chatnet = "mendeley"; autojoin = "yes"; },
  { name = "#sysadmin"; chatnet = "mendeley"; autojoin = "yes"; },
  { name = "#datamining"; chatnet = "mendeley"; autojoin = "yes"; },
  #{
  #  name = "#london-hack-space";
  #  chatnet = "freenode";
  #  autojoin = "yes";
  #},
  { name = "#work"; chatnet = "uwcs"; autojoin = "yes"; },
  { name = "#wuglug"; chatnet = "uwcs"; autojoin = "yes"; },
  { name = "#music"; chatnet = "uwcs"; autojoin = "yes"; },
  { name = "#london"; chatnet = "uwcs"; autojoin = "yes"; },
  { name = "#fosdem"; chatnet = "uwcs"; autojoin = "yes"; },
  { name = "#ranarchism"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "/anames";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  "o\\" = "say /o\\\\";
  "/n" = "/anames";
  names = "/anames";
};

settings = {
  core = {
    real_name = "Benjamin M. A'Lee";
    user_name = "bma";
    nick = "bma";
    log_timestamp = "%m-%d/%H:%M ";
    timestamp_format = "%d/%H:%M";
  };
  "fe-text" = {
    actlist_sort = "level,recent";
    actlist_names = "yes";
    colors = "yes";
  };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.data/irssi/logs/$tag/$0/%Y.log";
    term_charset = "UTF-8";
    activity_hide_level = "JOINS PARTS QUITS MODES";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
    hide_colors = "yes";
    theme = "default";
    show_nickmode_empty = "no";
  };
  "perl/core/scripts" = {
    autoaway_timeout = "10";
    chanact_sort = "activity";
    chanact_filter = "2";
    bitlbee_typing_allwin = "yes";
  };
};
logs = { };
ignores = (
  { level = "MODES"; channels = ( "&bitlbee" ); },
  { mask = "JohnMaus"; level = "ALL"; replies = "yes"; },
  { mask = "Omega"; level = "ALL"; replies = "yes"; },
  { mask = "Omega-"; level = "ALL"; replies = "yes"; },
  { mask = "|Omega|"; level = "ALL"; replies = "yes"; },
  { mask = "*!*@75.105.195.234"; level = "ALL"; replies = "yes"; },
  {
    mask = "*!*@75-105-195-234.cust.wildblue.net";
    level = "ALL";
    replies = "yes";
  },
  {
    mask = "*!*@gateway/web/freenode/ip.83.128.121.37";
    level = "ALL";
    replies = "yes";
  },
  { mask = "cobra_bub"; level = "ALL"; replies = "yes"; }
);
hilights = (
  {
    text = "[[:<:]]bma(lee)?[[:>:]]";
    color = "%Y";
    act_color = "%M";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  },
  {
    text = "[[:<:]]ben[[:>:]]";
    color = "%Y";
    act_color = "%M";
    nick = "yes";
    word = "yes";
    regexp = "yes";
    channels = (
      "#termisoc",
      "#termisoc-test",
      "#mensearch",
      "#sysadmin",
      "#datamining",
      "#web",
      "#qa",
      "#desktop",
      "#無"
    );
  }
);
keyboard = (
  { key = "^G"; id = "multi"; data = "erase_line;insert_text /ws "; }
);
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        chanact = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        window_switcher = { };
        typing_notice = { };
      };
    };
  };
};
